services:
  mongo:
    command:
      - "mongod"
    container_name: "mongo"
    entrypoint:
      - "docker-entrypoint.sh"
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "GOSU_VERSION=1.18"
      - "JSYAML_VERSION=3.13.1"
      - "JSYAML_CHECKSUM=662e32319bdd378e91f67578e56a34954b0a2e33aca11d70ab9f4826af24b941"
      - "MONGO_PACKAGE=mongodb-org"
      - "MONGO_REPO=repo.mongodb.org"
      - "MONGO_MAJOR=7.0"
      - "MONGO_VERSION=7.0.24"
      - "HOME=/data/db"
    hostname: "e19658b68388"
    image: "mongo:7.0.24-jammy"
    ipc: "private"
    labels:
      org.opencontainers.image.ref.name: "ubuntu"
      org.opencontainers.image.version: "22.04"
    logging:
      driver: "json-file"
      options: {}
    mac_address: "da:2f:99:34:de:b5"
    network_mode: "bridge"
    ports:
      - "27017:27017/tcp"
    stdin_open: true
    tty: true
    volumes:
      - "./data:/data"

version: "3.6"
